+b('services')

	+e('item')

		text-align: center

		background-color: $color-white

		padding: 30px

		+ee('header')

			svg

				height: 100px

		+ee('title')
			text-transform: uppercase
			font-weight: bold
			+font("secondary")