+b('testimonial')
	position: relative
	+padding-y(45px)

	&:before
		content: ''
		+absolute(-100px, null, null, -80%)
		+size(120%, 100%)
		background-color: darken($color-brand-2, 2%)
		transform: rotate(-5deg)
		z-index: -1
		// +min(sm)
		// 	left: -100px
		// 	top: -100px

	+min(sm)
		+padding-y(75px)