+b('portfolio')
	+e('content')
		display: grid
		margin-bottom: 60px
		grid-gap: getComp(gutter)
		
		+min(sm)
			
			grid-template-columns: repeat(3, 1fr)
			
			padding: getComp(gutter)

			+b('case')
				&:nth-child(1),
				&:nth-child(4),
				&:nth-child(5)
					
					+b('case')
						+e('inner')
							height: 100%

						+e('header')
							height: 100%
						+e('content')
							display: none

				&:nth-child(4)
					grid-column: 1 / 3
					grid-row: 2 / 4

				&__body-content
					max-width: 400px