$group-title: ('default': 30px, 'sm': 60px, 'md': 75px, 'lg': 80px)

+b('group')

	+e('title')
		display: inline-block
		line-height: 1.1
		text-transform: uppercase

		// 1. Namespace
	  // 2. Intensity
	  // 3. Text color
	  // 4. Background color (flat)
	  // 5. Highlight #1 color
	  // 6. Highlight #2 color
	  // 7. Width (px)
	  // 8. Height (px)
		+textGlitch("group-title", 10, black, white, $color-brand-1, blue, 600, 100);

		+font('secondary')
		+fs-simple($group-title)

		+ee('element')
			font-size: 150%
			color: $color-brand-1

	+e('content')
		margin-top: 30px
		+font('lora')

		+min(sm)
			padding-left: 30px

		+min(md)
			padding-left: 45px

		+min(lg)
			padding-left: 75px