+b('intro')
	+e('shape')
		z-index: -1
		+m('left')
			left: -20%
			bottom: 75%
		
		+m('right')
			right: 0
			bottom: 80%
		
		+m('main')
			opacity: 0.5
			+max(sm)
				+size(300px)
			
			+min(md)
				top: -100px
			
			+min(lg)
				left: 40%