+b('intro')
	position: relative
	padding-top: 75px
	padding-bottom: 120px
	z-index: 1
	color: #f7f7f7
	&:before
		content: ''
		+absolute(-50px, null, null, -50%)
		+size(120%, 100%)
		background-color: $color-general
		transform: rotate(-5deg)
		z-index: -1
		+min(sm)
			left: -100px
			top: -100px

	+max(sm)
		background-color: darken($color-general, 25%)

	+min(md)
		padding-top: 200px
		padding-bottom: 200px