+b('intro')
	+e('title')
		+font('secondary')
		margin-bottom: 30px
		line-height: 1.1
		font-weight: 700
		letter-spacing: 10px
		text-transform: uppercase
		+min(sm)
			font-size: 50px
		
		+min(md)
			font-size: 60px
		
		+min(lg)
			font-size: 75px