+b('nav')
	$self: &

	+e('logo')
		font-size: 0

		&-content
			display: inline-block
			&-text
				line-height: 1
				font-size: 20px
				font-weight: 900
				+transition
					
				+min(md)
					font-size: 30px
	+min(md)
		&_scrolled &__logo-content-text
			color: $color-black